{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2016;Database=ConcurrencyDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SqliteConnection": "Data Source=ConcurrencyDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
